<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Course</title>
    <link rel="stylesheet" href="assignment2.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">Header</header>
      <aside class="sidebar">Side Bar</aside>
      <main class="main">Main Content</main>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>

