<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Course</title>
    <link rel="stylesheet" href="assignment.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="sidebar">Side Bar</div>
      <div class="main">Main Content</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>

